<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

     <link rel="icon" href="../assets/images/1311.png" />
     <title>Rahila's Portfolio</title>
    <meta name="description" content="A portfolio template for the Unemployables community.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Rahila's Portfolio</span>
        <a class="button" href="mailto:rsule@andrew.cmu.edu">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
          <!-- 
            TODO

            - Change the 'main-title' text to the name of your project
            - Change the 'body-text' text to a short and sweet description of your project (maybe the same as the one on the project card)
            - Change "desktop.jpeg" to the image filename you uploaded in the assets/images folder.
          -->
        <div class="main-title">[Project Plan] Food Basket Optimization for Nigerian Households</div>
        <div class="body-text"><p style="text-align: justify;">This is a project management plan that adopts effective project management strategies to ensure the planning and execution of the project aimed at improving the quality and nutritional value of food baskets in Nigerian households. By providing an executive summary, stakeholder analysis, work breakdown structure, network diagram, activity-based budget, quality management plan, risk management plan, and lessons learned, this plan ensures the success of the project from start to finish.</p></div>
      </div>

      <!-- PROJECT DETAILS -->
      <div id="project-details">
        <embed src="../assets/files/pmp.pdf" type="application/pdf" width="100%" height="600px" />
      </div>

      <!-- IMAGE GALLERY -->
      <div id="project-gallery">
        <!-- TODO - Change the 'subheader-text' to whatever you want the Gallery section header to say -->
        <div class="subheader-text">Image Gallery</div>
        <div class="project-gallery-content">
            <div class="gallery-image-container">
              <img src="../assets/images/networkdiagram.png" class="gallery-image">
              <span class="image-caption">Network Diagram</span>
            </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" href="mailto:rsule@andrew.cmu.edu">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
